[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/alexl/Documents/cse283_chisel/ChiselTPU/src/main/scala/tpu/TPU.scala:114:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m      when(cycleIdx(i)<=(p.k-1).U){[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/alexl/Documents/cse283_chisel/ChiselTPU/src/main/scala/tpu/TPU.scala:115:44: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m        cycleIdxCols(i) := cycleIdx(i) - i.U[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/alexl/Documents/cse283_chisel/ChiselTPU/src/main/scala/tpu/TPU.scala:120:33: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m      when(cycleIdx(i)<=(p.k-1).U){[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/alexl/Documents/cse283_chisel/ChiselTPU/src/main/scala/tpu/TPU.scala:123:44: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m        cycleIdxRows(i) := cycleIdx(i) - i.U[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/alexl/Documents/cse283_chisel/ChiselTPU/src/main/scala/tpu/TPU.scala:127:34: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m        when(cycleIdxCols(i)<p.m.U && cycleIdxRows(i)<p.n.U){[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/alexl/Documents/cse283_chisel/ChiselTPU/src/main/scala/tpu/TPU.scala:127:59: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : chisel3.UInt[0m
[0m[[0m[31merror[0m] [0m[0m required: chisel3.SInt[0m
[0m[[0m[31merror[0m] [0m[0m        when(cycleIdxCols(i)<p.m.U && cycleIdxRows(i)<p.n.U){[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/mnt/c/Users/alexl/Documents/cse283_chisel/ChiselTPU/src/main/scala/tpu/TPU.scala:128:11: overloaded method apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (idx: Int)chisel3.Vec[chisel3.SInt] <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (p: chisel3.UInt)chisel3.Vec[chisel3.SInt][0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (chisel3.SInt)[0m
[0m[[0m[31merror[0m] [0m[0m          myOut(cycleIdxCols(i))(cycleIdxRows(i)) := systArr.io.out(i.U)[0m
[0m[[0m[31merror[0m] [0m[0m          ^[0m
[0m[[0m[31merror[0m] [0m[0m7 errors found[0m
